[SolutionInfo]
RootPath=D:\Sources\ExpandableExmpl
Path=D:\Sources\ExpandableExmpl\ExpandableExmpl\ExpandableExmpl.sln
Name=ExpandableExmpl
Version=2.100000
[DefaultPath]
NPaths=2
DefKey0=Icon
Icon.Path=D:\Sources\ExpandableExmpl\ExpandableExmpl.prj\res\
DefKey1=ExpandableExmpl.ftr
ExpandableExmpl.ftr.Path=D:\Sources\ExpandableExmpl\Release\
[Icons]
NoIcons=1
[Icon00]
IconID=ExpandableExmpl01
WixID=ExpandableExmpl01Icon.ico
IconPath=D:\Sources\ExpandableExmpl\ExpandableExmpl.prj\res\ExpandableExmpl01.ico
[Product]
ProductName=ExpandableExmpl
Company=Bob -- K6RWY
WixName=ExpandableExmpl
WixVersion=1.0.0.0
UpgradeCode=5BDF0A6F-7E96-43E7-ACE5-B3336710FA0C
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\ExpandableExmpl\ExpandableExmpl\
IconID=ExpandableExmpl01
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=ExpandableExmpl
WixID=ExpandableExmpl.pff
Parent=
Name=ExpandableExmpl
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=ExpandableExmpl
WixID=ExpandableExmpl.pmf
Parent=
Name=ExpandableExmpl
HasChildren=0
[Features]
Count=1
CurSel=ExpandableExmpl
[Ftr00]
FeatureID=ExpandableExmpl
ProgramID=ExpandableExmpl
StartMenuID=ExpandableExmpl
CurSel=ExpandableExmpl
NoComponents=2
[Ftr00Cmp00]
ID=ExpandableExmpl
Path=D:\Sources\ExpandableExmpl\Release\ExpandableExmpl.exe
Guid=F19FCF6C-BAA6-4231-B040-29DA7341EE13
IconID=ExpandableExmpl01
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
IsWin7=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\ExpandableExmpl\Release\ExpandableExmpl.chm
Guid=B72843BE-B264-4D70-B584-780B6696CDAC
